<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="MyqLztA4re4BDSDQVCUK">
    <mxGraphModel dx="1234" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;K8s Cluster&lt;/b&gt;&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="840" height="560" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-3" target="G71Y1tt84NlH8sUsLgTZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-11" value="CRUD ops for CRDs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G71Y1tt84NlH8sUsLgTZ-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2485" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-8" target="G71Y1tt84NlH8sUsLgTZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-22" value="Deploy and Maintain" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G71Y1tt84NlH8sUsLgTZ-21" vertex="1" connectable="0">
          <mxGeometry x="-0.5489" y="-1" relative="1" as="geometry">
            <mxPoint x="37" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-8" target="G71Y1tt84NlH8sUsLgTZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-8" target="G71Y1tt84NlH8sUsLgTZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-8" target="G71Y1tt84NlH8sUsLgTZ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-8" target="G71Y1tt84NlH8sUsLgTZ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-54" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G71Y1tt84NlH8sUsLgTZ-53" vertex="1" connectable="0">
          <mxGeometry x="-0.0044" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-8" value="&lt;b&gt;Azrael Operator&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="384" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="G71Y1tt84NlH8sUsLgTZ-8" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-13" value="&lt;b&gt;Falco&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="530" y="410" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="G71Y1tt84NlH8sUsLgTZ-13" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-15" value="&lt;b&gt;Trivy&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="530" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="G71Y1tt84NlH8sUsLgTZ-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-17" value="&lt;b&gt;Litmus&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="G71Y1tt84NlH8sUsLgTZ-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-23" target="G71Y1tt84NlH8sUsLgTZ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-23" value="Falco Report" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-24" value="Trivy Report" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-25" value="Litmus Report" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-32" target="G71Y1tt84NlH8sUsLgTZ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="335" />
              <mxPoint x="440" y="280" />
              <mxPoint x="590" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-32" target="G71Y1tt84NlH8sUsLgTZ-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="335" />
              <mxPoint x="440" y="390" />
              <mxPoint x="590" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-32" target="G71Y1tt84NlH8sUsLgTZ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="335" />
              <mxPoint x="440" y="500" />
              <mxPoint x="590" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-32" value="Azrael Policy" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-17" target="G71Y1tt84NlH8sUsLgTZ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-15" target="G71Y1tt84NlH8sUsLgTZ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-13" target="G71Y1tt84NlH8sUsLgTZ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-48" value="Azrael Report" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-25" target="G71Y1tt84NlH8sUsLgTZ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G71Y1tt84NlH8sUsLgTZ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="G71Y1tt84NlH8sUsLgTZ-24" target="G71Y1tt84NlH8sUsLgTZ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
